{
  "_id": "jp.keijiro.libsoundio",
  "_rev": "1-b64bb7941b48f0bc000b5466564be97a",
  "name": "jp.keijiro.libsoundio",
  "dist-tags": {
    "latest": "1.0.1"
  },
  "versions": {
    "1.0.0": {
      "author": {
        "name": "Keijiro Takahashi"
      },
      "dependencies": {
        "org.nuget.system.memory": "4.5.3"
      },
      "description": "libsoundio for Unity",
      "displayName": "libsoundio",
      "keywords": [
        "unity"
      ],
      "license": "MIT",
      "name": "jp.keijiro.libsoundio",
      "repository": {
        "type": "git",
        "url": "git+https://github.com/keijiro/jp.keijiro.libsoundio.git"
      },
      "unity": "2019.3",
      "unityRelease": "1f1",
      "version": "1.0.0",
      "bugs": {
        "url": "https://github.com/keijiro/jp.keijiro.libsoundio/issues"
      },
      "homepage": "https://github.com/keijiro/jp.keijiro.libsoundio#readme",
      "_id": "jp.keijiro.libsoundio@1.0.0",
      "_npmVersion": "5.8.0",
      "_nodeVersion": "10.15.2",
      "_npmUser": {
        "name": "keijiro",
        "email": "keijiro@gmail.com"
      },
      "dist": {
        "integrity": "sha512-JOyZyoxI5u4T4hsYtgYoQiFbOkBp45FXWDRP8fE05yRxXMyZ+tn0gNCQZMkFqV9t4UFIkQBg79c+j+o4K21tQw==",
        "shasum": "cf79ceb81d13716b643b13d743d47f45eb27cd75",
        "tarball": "https://registry.npmjs.org/jp.keijiro.libsoundio/-/jp.keijiro.libsoundio-1.0.0.tgz",
        "fileCount": 32,
        "unpackedSize": 849274,
        "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeXJgQCRA9TVsSAnZWagAAZdwQAJcVO176/+4FbPWmCsaz\nHxldUPrJayiG2hcDo/QeVI/IcswrMsZZojeXMsizJrvdMpixSLJm9w0ulJ6Q\nF9SKS2zZvkg7wljKxhVziQQF7bckXT/0rSdejk734qJaFBxkpVuO/7zP++SD\nMZCR2H30UNq9cn7rKTeKYKCSrM0foTk58nYPF7FgfYKQAwYFnUB/z/3fXovE\nqC2vka5aWQYnAUx6e+bZkgnrtQ/6eZhTlk5pu4PYiDJOqwXcN7Be+mSjNw1p\nlQJul05FRZupCmMGLwR8Ac3OEaz91WiEZbfz51TqET3Bu5xBGuv7ny6OzvCK\ngj+fvxenUUNivdG9jQalyLPIQaW0YJqxE/hFYBmjHt2+G/HOrdpXXgp8ZREq\nHjzvzOPKMwv7JqqoI4ba4bV/NVXwz95dz5o0E9mJa5DgmW8sXKwVNvNFMQvS\nLp//KU39+XC6fRrubXmhSGK6lONsM/4sU43H4J0wTArVf0+wlo2LgQQpRB0Q\nghYEc9g7gDPrfqxUgg/nPucpf5hl2LiiLQsRNuXCZbMh563Mtwv7yZCYNwq6\ngWwkGVib4FiEs3hF6XZxOCKOTzfnZOAj46WB2CWHUrOxaTl9uTIKYzA8CA2X\nglGzzW3X87WIYm+uegnTqCOzYrLCl9g11mPDn1QggPJg0w/uudhJUdaIWzhd\nFNqf\r\n=Mi1g\r\n-----END PGP SIGNATURE-----\r\n"
      },
      "maintainers": [
        {
          "name": "keijiro",
          "email": "keijiro@gmail.com"
        }
      ],
      "directories": {},
      "_npmOperationalInternal": {
        "host": "s3://npm-registry-packages",
        "tmp": "tmp/jp.keijiro.libsoundio_1.0.0_1583126543747_0.9197306559748146"
      },
      "_hasShrinkwrap": false
    },
    "1.0.1": {
      "author": {
        "name": "Keijiro Takahashi"
      },
      "dependencies": {
        "org.nuget.system.memory": "4.5.3"
      },
      "description": "libsoundio for Unity",
      "displayName": "libsoundio",
      "keywords": [
        "unity"
      ],
      "license": "MIT",
      "name": "jp.keijiro.libsoundio",
      "repository": {
        "type": "git",
        "url": "git+https://github.com/keijiro/jp.keijiro.libsoundio.git"
      },
      "unity": "2019.3",
      "unityRelease": "1f1",
      "version": "1.0.1",
      "bugs": {
        "url": "https://github.com/keijiro/jp.keijiro.libsoundio/issues"
      },
      "homepage": "https://github.com/keijiro/jp.keijiro.libsoundio#readme",
      "_id": "jp.keijiro.libsoundio@1.0.1",
      "_npmVersion": "5.8.0",
      "_nodeVersion": "10.15.2",
      "_npmUser": {
        "name": "keijiro",
        "email": "keijiro@gmail.com"
      },
      "dist": {
        "integrity": "sha512-CZ2vfovFMZmzR5yv3hpxtBxosJnACZuQ22kAXGJtYyCbbXdms361qyjXYEkCfeVV0frnZ40jHHqUzrjLh5slHw==",
        "shasum": "5e671daec3391e46eb14d33f243e1caec5f20418",
        "tarball": "https://registry.npmjs.org/jp.keijiro.libsoundio/-/jp.keijiro.libsoundio-1.0.1.tgz",
        "fileCount": 32,
        "unpackedSize": 848880,
        "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeZPNYCRA9TVsSAnZWagAAxxwP/RBQzj1ZfUyL9FB+QTcn\n/G6FU8O3QftJIiQkVolB0g7ZEEBvJ/EOLjmUjeh1+gf+5y9v6mhUdekklSVB\nLpvblkAB8olEmyN9T7t+AebTIXE5xl9wII/M0RjTkiE5p7OQdGXNG8Glipdv\nje7xeyBGOOy4mpu2ylLDdWEPSHfgbfaY3Ar+RmwMMnUhcioLMa7MHbrIMubJ\nFuPQK1Fjl125nad75XpJIqhON14kB+6PS94Wb9PwZK4REWTfnAxcinkbMjC6\nxSzThLtq0Ifi9kwrgUrwL0DzHIaXDsJxdmw/rFSJSz7ZuEjQAjfGv16tuQfJ\nP8cdeiOI5Y2k6yL7Vz0SFthB+2hmrlz5R3NBzXQyM3vmK7cGthPRZqoFiAt1\nS2N1KbwhzKXzUqyQcdFRJAbAbxxCWFBEH4jetMqosR2jnWvFwMdrV34a0FEG\nnDuAEsptgh5RflUMNwcS7zFr8QAqKEZ1QQyyuVlwsz6vzyUMwFKsEpWYDW8I\n3ffz1n746618A7PxIwLdsoO6qVUVi9N3ifAt4bypcs1D4hY420cQKawZdnbh\nvN6wxHpHGppEJnuNey1pXfnkcIIsYIYVJZeXf21kvk2cse0brJqAQjm1vYtZ\n2cm9guhM4rVdi1cOLrYjkz9mf1UuD/84lGAUPVgbsQns4Nc6ksOvt+I+MNS5\nKVZL\r\n=48wp\r\n-----END PGP SIGNATURE-----\r\n"
      },
      "maintainers": [
        {
          "name": "keijiro",
          "email": "keijiro@gmail.com"
        }
      ],
      "directories": {},
      "_npmOperationalInternal": {
        "host": "s3://npm-registry-packages",
        "tmp": "tmp/jp.keijiro.libsoundio_1.0.1_1583674200447_0.10624171157844309"
      },
      "_hasShrinkwrap": false
    }
  },
  "time": {
    "created": "2020-03-02T05:22:23.747Z",
    "1.0.0": "2020-03-02T05:22:23.905Z",
    "modified": "2020-03-08T13:30:02.912Z",
    "1.0.1": "2020-03-08T13:30:00.597Z"
  },
  "maintainers": [
    {
      "name": "keijiro",
      "email": "keijiro@gmail.com"
    }
  ],
  "description": "libsoundio for Unity",
  "homepage": "https://github.com/keijiro/jp.keijiro.libsoundio#readme",
  "keywords": [
    "unity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keijiro/jp.keijiro.libsoundio.git"
  },
  "author": {
    "name": "Keijiro Takahashi"
  },
  "bugs": {
    "url": "https://github.com/keijiro/jp.keijiro.libsoundio/issues"
  },
  "license": "MIT",
  "readme": "jp.keijiro.libsoundio\n=====================\n\n![gif](https://i.imgur.com/lxWgeaA.gif)\n\nThis is a C# wrapper class library of [libsoundio] that is specialized for the\n[Unity] runtime environment.\n\n[libsoundio]: https://github.com/andrewrk/libsoundio\n[Unity]: https://unity3d.com\n\nAt the moment, only the audio input features are implemented and tested because\nthe main aim of this project is providing low-latency audio input functionality\nto Unity.\n\nlibsoundio binaries contained in this repository are slightly different from\nthe official ones. See the following fork for details:\n\nhttps://github.com/keijiro/libsoundio\n\nSystem Requirements\n-------------------\n\n- Unity 2019.3 or later\n- 64-bit desktop platforms (Windows, macOS, Linux)\n\nOn Linux, ALSA (libasound2) must be installed on the system.\n\nHow To Install\n--------------\n\nThis package uses the [scoped registry] feature to resolve package\ndependencies. Please add the following sections to the manifest file\n(Packages/manifest.json).\n\n[scoped registry]: https://docs.unity3d.com/Manual/upm-scoped.html\n\nTo the `scopedRegistries` section:\n\n```\n{\n  \"name\": \"Unity NuGet\",\n  \"url\": \"https://unitynuget-registry.azurewebsites.net\",\n  \"scopes\": [ \"org.nuget\" ]\n},\n{\n  \"name\": \"Keijiro\",\n  \"url\": \"https://registry.npmjs.com\",\n  \"scopes\": [ \"jp.keijiro\" ]\n}\n```\n\nTo the `dependencies` section:\n\n```\n\"jp.keijiro.libsoundio\": \"1.0.1\"\n```\n\nAfter changes, the manifest file should look like below:\n\n```\n{\n  \"scopedRegistries\": [\n    {\n      \"name\": \"Unity NuGet\",\n      \"url\": \"https://unitynuget-registry.azurewebsites.net\",\n      \"scopes\": [ \"org.nuget\" ]\n    },\n    {\n      \"name\": \"Keijiro\",\n      \"url\": \"https://registry.npmjs.com\",\n      \"scopes\": [ \"jp.keijiro\" ]\n    }\n  ],\n  \"dependencies\": {\n    \"jp.keijiro.libsoundio\": \"1.0.1\",\n    ...\n```\n",
  "readmeFilename": "README.md"
}