{
  "_id": "org.nuget.system.numerics.vectors",
  "_rev": "1-0",
  "name": "org.nuget.system.numerics.vectors",
  "license": "https://github.com/dotnet/corefx/blob/master/LICENSE.TXT",
  "description": "Provides hardware-accelerated numeric types, suitable for high-performance processing and graphics applications.\n\nCommonly Used Types:\nSystem.Numerics.Matrix3x2\nSystem.Numerics.Matrix4x4\nSystem.Numerics.Plane\nSystem.Numerics.Quaternion\nSystem.Numerics.Vector2\nSystem.Numerics.Vector3\nSystem.Numerics.Vector4\nSystem.Numerics.Vector\nSystem.Numerics.Vector<T>\n \n30ab651fcb4354552bd4891619a0bdd81e0ebdbf",
  "dist-tags": {
    "latest": "4.5.0"
  },
  "versions": {
    "4.4.0": {
      "name": "org.nuget.system.numerics.vectors",
      "version": "4.4.0",
      "dist": {
        "tarball": "https://unitynuget-registry.azurewebsites.net//org.nuget.system.numerics.vectors/-/org.nuget.system.numerics.vectors-4.4.0.tgz",
        "shasum": "26aa50610a2926e69909420165683101c8647671"
      },
      "dependencies": {},
      "_id": "org.nuget.system.numerics.vectors@4.4.0",
      "unity": "2019.1",
      "description": "Provides hardware-accelerated numeric types, suitable for high-performance processing and graphics applications.\n\nCommonly Used Types:\nSystem.Numerics.Matrix3x2\nSystem.Numerics.Matrix4x4\nSystem.Numerics.Plane\nSystem.Numerics.Quaternion\nSystem.Numerics.Vector2\nSystem.Numerics.Vector3\nSystem.Numerics.Vector4\nSystem.Numerics.Vector\nSystem.Numerics.Vector<T>\n \n8321c729934c0f8be754953439b88e6e1c120c24",
      "displayName": "System.Numerics.Vectors (NuGet)",
      "scripts": {},
      "author": "Microsoft"
    },
    "4.5.0": {
      "name": "org.nuget.system.numerics.vectors",
      "version": "4.5.0",
      "dist": {
        "tarball": "https://unitynuget-registry.azurewebsites.net//org.nuget.system.numerics.vectors/-/org.nuget.system.numerics.vectors-4.5.0.tgz",
        "shasum": "2c0b5426536a58ef022a8d76d4935a08cb3cbcb0"
      },
      "dependencies": {},
      "_id": "org.nuget.system.numerics.vectors@4.5.0",
      "unity": "2019.1",
      "description": "Provides hardware-accelerated numeric types, suitable for high-performance processing and graphics applications.\n\nCommonly Used Types:\nSystem.Numerics.Matrix3x2\nSystem.Numerics.Matrix4x4\nSystem.Numerics.Plane\nSystem.Numerics.Quaternion\nSystem.Numerics.Vector2\nSystem.Numerics.Vector3\nSystem.Numerics.Vector4\nSystem.Numerics.Vector\nSystem.Numerics.Vector<T>\n \n30ab651fcb4354552bd4891619a0bdd81e0ebdbf",
      "displayName": "System.Numerics.Vectors (NuGet)",
      "scripts": {},
      "author": "Microsoft"
    }
  },
  "time": {
    "4.4.0": "2017-08-11T18:19:29.947Z",
    "4.5.0": "2018-05-29T20:13:46.243Z"
  },
  "users": {}
}