{
  "_id": "org.nuget.system.memory",
  "_rev": "1-0",
  "name": "org.nuget.system.memory",
  "license": "https://github.com/dotnet/corefx/blob/master/LICENSE.TXT",
  "description": "Provides types for efficient representation and pooling of managed, stack, and native memory segments and sequences of such segments, along with primitives to parse and format UTF-8 encoded text stored in those memory segments.\n\nCommonly Used Types:\nSystem.Span\nSystem.ReadOnlySpan\nSystem.Memory\nSystem.ReadOnlyMemory\nSystem.Buffers.MemoryPool\nSystem.Buffers.ReadOnlySequence\nSystem.Buffers.Text.Utf8Parser\nSystem.Buffers.Text.Utf8Formatter\n \n7601f4f6225089ffb291dc7d58293c7bbf5c5d4f \nWhen using NuGet 3.x this package requires at least version 3.4.",
  "dist-tags": {
    "latest": "4.5.4"
  },
  "versions": {
    "4.5.0": {
      "name": "org.nuget.system.memory",
      "version": "4.5.0",
      "dist": {
        "tarball": "https://unitynuget-registry.azurewebsites.net//org.nuget.system.memory/-/org.nuget.system.memory-4.5.0.tgz",
        "shasum": "355f483d02e4bad213c5a56fb8c0c167064ec5d4"
      },
      "dependencies": {
        "org.nuget.system.buffers": "4.4.0",
        "org.nuget.system.numerics.vectors": "4.4.0",
      },
      "_id": "org.nuget.system.memory@4.5.0",
      "unity": "2019.1",
      "description": "Provides types for efficient representation and pooling of managed, stack, and native memory segments and sequences of such segments, along with primitives to parse and format UTF-8 encoded text stored in those memory segments.\n\nCommonly Used Types:\nSystem.Span\nSystem.ReadOnlySpan\nSystem.Memory\nSystem.ReadOnlyMemory\nSystem.Buffers.MemoryPool\nSystem.Buffers.ReadOnlySequence\nSystem.Buffers.Text.Utf8Parser\nSystem.Buffers.Text.Utf8Formatter\n \n30ab651fcb4354552bd4891619a0bdd81e0ebdbf \nWhen using NuGet 3.x this package requires at least version 3.4.",
      "displayName": "System.Memory (NuGet)",
      "scripts": {},
      "author": "Microsoft"
    },
    "4.5.1": {
      "name": "org.nuget.system.memory",
      "version": "4.5.1",
      "dist": {
        "tarball": "https://unitynuget-registry.azurewebsites.net//org.nuget.system.memory/-/org.nuget.system.memory-4.5.1.tgz",
        "shasum": "ebbdc3fd6d5f23933880a81fe5977cb69c2e08d5"
      },
      "dependencies": {
        "org.nuget.system.buffers": "4.4.0",
        "org.nuget.system.numerics.vectors": "4.4.0",
      },
      "_id": "org.nuget.system.memory@4.5.1",
      "unity": "2019.1",
      "description": "Provides types for efficient representation and pooling of managed, stack, and native memory segments and sequences of such segments, along with primitives to parse and format UTF-8 encoded text stored in those memory segments.\n\nCommonly Used Types:\nSystem.Span\nSystem.ReadOnlySpan\nSystem.Memory\nSystem.ReadOnlyMemory\nSystem.Buffers.MemoryPool\nSystem.Buffers.ReadOnlySequence\nSystem.Buffers.Text.Utf8Parser\nSystem.Buffers.Text.Utf8Formatter\n \n7ee84596d92e178bce54c986df31ccc52479e772 \nWhen using NuGet 3.x this package requires at least version 3.4.",
      "displayName": "System.Memory (NuGet)",
      "scripts": {},
      "author": "Microsoft"
    },
    "4.5.2": {
      "name": "org.nuget.system.memory",
      "version": "4.5.2",
      "dist": {
        "tarball": "https://unitynuget-registry.azurewebsites.net//org.nuget.system.memory/-/org.nuget.system.memory-4.5.2.tgz",
        "shasum": "8177bff59ba19e56e5ff99e3706eb1b37d873c00"
      },
      "dependencies": {
        "org.nuget.system.buffers": "4.4.0",
        "org.nuget.system.numerics.vectors": "4.4.0",
      },
      "_id": "org.nuget.system.memory@4.5.2",
      "unity": "2019.1",
      "description": "Provides types for efficient representation and pooling of managed, stack, and native memory segments and sequences of such segments, along with primitives to parse and format UTF-8 encoded text stored in those memory segments.\n\nCommonly Used Types:\nSystem.Span\nSystem.ReadOnlySpan\nSystem.Memory\nSystem.ReadOnlyMemory\nSystem.Buffers.MemoryPool\nSystem.Buffers.ReadOnlySequence\nSystem.Buffers.Text.Utf8Parser\nSystem.Buffers.Text.Utf8Formatter\n \n99ce22c306b07f99ddae60f443d23a983ae78f7b \nWhen using NuGet 3.x this package requires at least version 3.4.",
      "displayName": "System.Memory (NuGet)",
      "scripts": {},
      "author": "Microsoft"
    },
    "4.5.3": {
      "name": "org.nuget.system.memory",
      "version": "4.5.3",
      "dist": {
        "tarball": "https://unitynuget-registry.azurewebsites.net//org.nuget.system.memory/-/org.nuget.system.memory-4.5.3.tgz",
        "shasum": "1334279c9d8d202db146052ed0eae9341e01f7a8"
      },
      "dependencies": {
        "org.nuget.system.buffers": "4.4.0",
        "org.nuget.system.numerics.vectors": "4.4.0",
      },
      "_id": "org.nuget.system.memory@4.5.3",
      "unity": "2019.1",
      "description": "Provides types for efficient representation and pooling of managed, stack, and native memory segments and sequences of such segments, along with primitives to parse and format UTF-8 encoded text stored in those memory segments.\n\nCommonly Used Types:\nSystem.Span\nSystem.ReadOnlySpan\nSystem.Memory\nSystem.ReadOnlyMemory\nSystem.Buffers.MemoryPool\nSystem.Buffers.ReadOnlySequence\nSystem.Buffers.Text.Utf8Parser\nSystem.Buffers.Text.Utf8Formatter\n \nc6cf790234e063b855fcdb50f3fb1b3cfac73275 \nWhen using NuGet 3.x this package requires at least version 3.4.",
      "displayName": "System.Memory (NuGet)",
      "scripts": {},
      "author": "Microsoft"
    },
    "4.5.4": {
      "name": "org.nuget.system.memory",
      "version": "4.5.4",
      "dist": {
        "tarball": "https://unitynuget-registry.azurewebsites.net//org.nuget.system.memory/-/org.nuget.system.memory-4.5.4.tgz",
        "shasum": "5e4c1cf8cf0a7fe344006da8984976d5de3fe108"
      },
      "dependencies": {
        "org.nuget.system.buffers": "4.5.1",
        "org.nuget.system.numerics.vectors": "4.4.0",
      },
      "_id": "org.nuget.system.memory@4.5.4",
      "unity": "2019.1",
      "description": "Provides types for efficient representation and pooling of managed, stack, and native memory segments and sequences of such segments, along with primitives to parse and format UTF-8 encoded text stored in those memory segments.\n\nCommonly Used Types:\nSystem.Span\nSystem.ReadOnlySpan\nSystem.Memory\nSystem.ReadOnlyMemory\nSystem.Buffers.MemoryPool\nSystem.Buffers.ReadOnlySequence\nSystem.Buffers.Text.Utf8Parser\nSystem.Buffers.Text.Utf8Formatter\n \n7601f4f6225089ffb291dc7d58293c7bbf5c5d4f \nWhen using NuGet 3.x this package requires at least version 3.4.",
      "displayName": "System.Memory (NuGet)",
      "scripts": {},
      "author": "Microsoft"
    }
  },
  "time": {
    "4.5.0": "2018-05-29T20:13:38.277Z",
    "4.5.1": "2018-06-18T20:10:26.46Z",
    "4.5.2": "2019-01-08T15:33:42.433Z",
    "4.5.3": "2019-05-14T12:45:34.997Z",
    "4.5.4": "2020-03-24T17:09:51.89Z"
  },
  "users": {}
}